<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button_3x3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:contentDescription="@string/game_menu_3x3_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_3x3" />

        <ImageButton
            android:id="@+id/button_6x6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button_3x3"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:contentDescription="@string/game_menu_6x6_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_6x6" />

        <ImageButton
            android:id="@+id/button_9x9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button_6x6"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:contentDescription="@string/game_menu_9x9_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_9x9" />

        <LinearLayout
            android:id="@+id/submenu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_9x9"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_horror"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_horror_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_horror" />

            <ImageButton
                android:id="@+id/button_autoslide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_autoslide_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_disabled_autoslide" />

            <ImageButton
                android:id="@+id/button_simul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_simul_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_simul" />

            <ImageButton
                android:id="@+id/button_semi_blindfold"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_semi_blindfold_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_semiblindfold"
                android:importantForAccessibility="no" />

            <ImageButton
                android:id="@+id/button_blindfold"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_blindfold_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_blindfold"
                android:importantForAccessibility="no" />

            <ImageButton
                android:id="@+id/button_cube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_cube_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_cube" />

            <ImageButton
                android:id="@+id/button_secret"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/game_menu_secret_inactive_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_disabled_secret" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/submenu_layout"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:contentDescription="@string/game_menu_finish_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_finish" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button_finish"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:contentDescription="@string/game_menu_stop_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitStart"
            android:src="@drawable/button_enabled_stop" />
    </RelativeLayout>
</merge>