<?xml version ="1.0" encoding ="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <set>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="translationX"
                android:duration="5000"
                android:valueTo="0dp"
                android:valueType="floatType"/>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="scaleX"
                android:duration="880"
                android:valueTo="1.5"
                android:valueType="floatType"
                android:interpolator="@anim/interval"/>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="scaleY"
                android:duration="880"
                android:valueTo="1.5"
                android:valueType="floatType"
                android:interpolator="@anim/interval"/>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="alpha"
                android:startOffset="880"
                android:duration="880"
                android:valueTo="0.5"
                android:valueType="floatType"
                android:interpolator="@anim/interval"/>
        </set>
    </item>
</selector>