<?xml version ="1.0" encoding ="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <set>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="scaleX"
                android:startOffset="500"
                android:duration="10000"
                android:valueTo="0.5"
                android:valueType="floatType"/>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="scaleY"
                android:startOffset="500"
                android:duration="10000"
                android:valueTo="0.5"
                android:valueType="floatType"/>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="pivotX"
                android:startOffset="0"
                android:duration="20000"
                android:valueTo="0"
                android:valueType="floatType"/>
            <objectAnimator
                android:repeatCount="-1"
                android:repeatMode="reverse"
                android:propertyName="pivotY"
                android:startOffset="0"
                android:duration="20000"
                android:valueTo="0"
                android:valueType="floatType"/>
        </set>
    </item>
</selector>