<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="@string/status"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/game_main_1"
            layout="@layout/game_main" />

        <include
            android:id="@+id/game_main_2"
            layout="@layout/game_main" />
    </LinearLayout>

    <ImageView
        android:id="@+id/effect_counter_stop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/effect_counter_stop"
        android:scaleType="centerCrop"
        android:alpha="0"
        android:src="@drawable/thunder1"
        android:visibility="visible"
        android:stateListAnimator="@xml/animate_game_thunder" />

    <ImageView
        android:id="@+id/effect_multi_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/effect_multi_success"
        android:scaleType="fitCenter"
        android:src="@drawable/effect_multi_success"
        android:visibility="visible" />

    <include layout="@layout/game_button" />
</FrameLayout>