<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/story_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thx"
            android:textColor="@color/black"
            tools:ignore="TextSizeCheck" />
    </ScrollView>
    <ScrollView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:contentDescription="@string/hint_for_accessibility"
            android:textColor="@color/black_transparent"
            tools:ignore="TextSizeCheck" />
    </ScrollView>
</FrameLayout>