<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="@string/ranking_type1_title"
        android:textAlignment="center"
        android:textColor="@color/white" />
    <FrameLayout
        android:id="@+id/inner_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/story_background"
        android:layout_below="@id/title">
        <ListView
            android:id="@+id/ranking_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/swipe"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:src="@drawable/finger_icon"
            android:stateListAnimator="@xml/animate_all_swipe"
            tools:ignore="VisualLintBounds"
            android:importantForAccessibility="no" />

    </FrameLayout>
</RelativeLayout>