<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/full_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_swipe_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/button_swipe_top"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_swipe_top"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/layout_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_swipe_top">

            <ImageButton
                android:id="@+id/button_swipe_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/button_swipe_left"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_swipe_left"
                android:visibility="invisible" />

            <FrameLayout
                android:id="@+id/board_stand_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/button_swipe_left"
                android:visibility="invisible"
                android:background="@drawable/transparent">
                <ImageView
                    android:id="@+id/board_stand_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_background"
                    android:contentDescription="@string/number_panel_noN"
                    android:scaleType="fitStart"
                    android:src="@drawable/number1"
                    android:visibility="visible"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_background"
                    android:contentDescription="@string/number_panel_noN"
                    android:scaleType="fitStart"
                    android:src="@drawable/number2"
                    android:visibility="visible" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_background"
                    android:contentDescription="@string/number_panel_noN"
                    android:scaleType="fitStart"
                    android:src="@drawable/number3"
                    android:visibility="visible" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_background"
                    android:contentDescription="@string/number_panel_noN"
                    android:scaleType="fitStart"
                    android:src="@drawable/number4"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/autoslide_animate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="invisible"
                    android:importantForAccessibility="no"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/button_swipe_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/board_stand_layout"
                android:background="@color/transparent"
                android:contentDescription="@string/button_swipe_right"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_swipe_right"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_swipe_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_middle"
            android:background="@color/transparent"
            android:contentDescription="@string/button_swipe_bottom"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_swipe_bottom"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/effect_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/effect_magic_square"
        android:visibility="visible"
        android:stateListAnimator="@xml/animate_game_success"
        android:importantForAccessibility="no" />
</androidx.constraintlayout.widget.ConstraintLayout>