<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_root_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button_3x3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:contentDescription="@string/_3x3_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_3x3" />

        <ImageButton
            android:id="@+id/button_6x6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/button_3x3"
            android:background="@color/transparent"
            android:contentDescription="@string/_6x6_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_6x6" />

        <ImageButton
            android:id="@+id/button_9x9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/button_6x6"
            android:background="@color/transparent"
            android:contentDescription="@string/_9x9_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_9x9" />

        <LinearLayout
            android:id="@+id/submenu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/button_9x9"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_autoslide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/_autoslide_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_disabled_autoslide" />

            <ImageButton
                android:id="@+id/button_simul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/_simul_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_simul" />

            <ImageButton
                android:id="@+id/button_semi_blindfold"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/_semi_blindfold_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_semiblindfold" />

            <ImageButton
                android:id="@+id/button_blindfold"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/_blindfold_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_blindfold" />

            <ImageButton
                android:id="@+id/button_cube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/_cube_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_enabled_cube" />

            <ImageButton
                android:id="@+id/button_secret"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/secret_button"
                android:onClick="buttonClickListener"
                android:scaleType="fitCenter"
                android:src="@drawable/button_disabled_secret" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/submenu_layout"
            android:background="@color/transparent"
            android:contentDescription="@string/finish_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitCenter"
            android:src="@drawable/button_enabled_finish" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/button_finish"
            android:background="@color/transparent"
            android:contentDescription="@string/stop_button"
            android:onClick="buttonClickListener"
            android:scaleType="fitStart"
            android:src="@drawable/button_enabled_stop" />
    </RelativeLayout>
</merge>